runame = "Лента новостей";
autor = "DESURE";
version = "1.0";
;screen = "screen.png";
script = "feed.php";
;cache_by_timeshift = 1;
cache_by_user = 1;
;cache_by_group = 1;
cache_by_browser_type = 1;
cache_time = 0;
skin = 0;