; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Файлы форума";
group_show = "0";
group_write = "2";
group_edit = "3";
position = "1";
id_user = "0";
time_last = "1447597639";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
name = ".forum";
path_rel = "/.forum";
[SCREENS]
[ADDKEYS]