; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Загрузки";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
time_last = "1447597900";
sort_default = "runame:asc";
meta_description = "";
meta_keywords = "";
time_create = "1323595899";
name = ".downloads";
path_rel = "/.downloads";
[SCREENS]
[ADDKEYS]