; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Все файлы";
group_show = "2";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
time_last = "1447597900";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1297604269";
name = "files";
path_rel = "";
[SCREENS]
[ADDKEYS]