; saved by ini.class.php
[Работа с текстом]
url = "?info=text";
icon = "widget.png";
razdel = "0";
is_vip = "0";
group = "0";
[Вставка мультимедиа]
url = "?info=media";
icon = "move.png";
razdel = "0";
is_vip = "0";
group = "0";
[Другое]
url = "?info=other";
icon = "hide.png";
razdel = "0";
is_vip = "0";
group = "0";