; saved by ini.class.php
[`email`]
type = "varchar(128)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`code`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`email`";
[KEY `code`]
fields = "`code`";
[~TABLE~PROPERTIES~]
name = "mail_unsubscribe";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Отписка от email&#039;";