; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "COMMENT &#039;Уникальный идентификатор&#039;";
[`vk_id`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "";
[`vk_first_name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`vk_last_name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`group`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Группа. Определяет уровень доступа&#039;";
[`login`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Логин&#039;";
[`password`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Хэш пароля&#039;";
[`a_code`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Код активации&#039;";
[`recovery_password`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Ключ для восстановления пароля&#039;";
[`sex`]
type = "enum(&#039;1&#039;,&#039;0&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Пол&#039;";
[`reg_date`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Дата регистрации&#039;";
[`reg_mail`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;E-mail, указанный при регистрации&#039;";
[`last_visit`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Последнее посещение&#039;";
[`count_visit`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество посещений&#039;";
[`conversions`]
type = "bigint(20) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[`time_shift`]
type = "tinyint(4)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Сдвиг времени&#039;";
[`icq_uin`]
type = "bigint(20) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Номер ICQ&#039;";
[`skype`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Skype логин&#039;";
[`email`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Email для анкеты&#039;";
[`realname`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Реальное имя&#039;";
[`ank_d_r`]
type = "tinyint(2) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;День рождения&#039;";
[`ank_m_r`]
type = "tinyint(2) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Месяц рождения&#039;";
[`ank_g_r`]
type = "smallint(4) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Год рождения&#039;";
[`balls`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Баллы (показатель активности)&#039;";
[`vip_time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Время действия VIP статуса&#039;";
[`rating`]
type = "float";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Рейтинг пользователя&#039;";
[`mail_new_count`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество новых писем&#039;";
[`friend_new_count`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество запросов дружбы&#039;";
[`vis_email`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Показывать Email&#039;";
[`vis_icq`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Показывать ICQ&#039;";
[`vis_friends`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Отображение списка друзей&#039;";
[`vis_skype`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;отображение логина Skype&#039;";
[`description`]
type = "varchar(256)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;О себе&#039;";
[`wmid`]
type = "bigint(12) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;WebMoney ID&#039;";
[`balance_rub`]
type = "float";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Баланс: рубли&#039;";
[`notice_mention`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;уведомления об упоминании&#039;";
[`notification_forum`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;уведомление на форуме&#039;";
[`language`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Языковой пакет&#039;";
[`mail_only_friends`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`donate_rub`]
type = "float";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Пожертвование: рубли&#039;";
[`theme_light`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;light тема&#039;";
[`theme_full`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;full тема&#039;";
[`items_per_page_light`]
type = "tinyint(3) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;7&#039;";
ai = "";
comment = "COMMENT &#039;Количество пунктов на одну страницу&#039;";
[`items_per_page_full`]
type = "tinyint(3) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;30&#039;";
ai = "";
comment = "COMMENT &#039;Количество пунктов на одну страницу&#039;";
[`theme_mobile`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;тема для i устройств&#039;";
[`items_per_page_mobile`]
type = "tinyint(3) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;15&#039;";
ai = "";
comment = "COMMENT &#039;Количество пунктов на одну страницу&#039;";
[`last_time_login`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время посл.изменения логина&#039;";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `login`]
fields = "`login`";
[KEY `sex`]
fields = "`sex`";
[KEY `a_code`]
fields = "`a_code`";
[KEY `reg_date`]
fields = "`reg_date`";
[KEY `group`]
fields = "`group`";
[KEY `balls`]
fields = "`balls`";
[KEY `wmid`]
fields = "`wmid`";
[KEY `balance_rub`]
fields = "`balance_rub`";
[KEY `donate_rub`]
fields = "`donate_rub`";
[KEY `vk_id`]
fields = "`vk_id`";
[~TABLE~PROPERTIES~]
name = "users";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;&#039;";