; saved by ini.class.php
[`time_day`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время на начало суток&#039;";
[`hits_full`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_full`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_light`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_light`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_mobile`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_mobile`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hits_robot`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`hosts_robot`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[UNIQUE KEY `time_day`]
fields = "`time_day`";
[~TABLE~PROPERTIES~]
name = "log_of_visits_for_days";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Лог посещений по дням&#039;";